digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="HighChol <= 0.0\nentropy = 1.313\nsamples = 323897\nvalue = [149561, 149561, 24775]\nclass = y[0]"] ;
1 [label="GenHlth <= 2.0\nentropy = 1.077\nsamples = 129540\nvalue = [92836, 28536, 8168]\nclass = y[0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Fruits <= 0.0\nentropy = 0.742\nsamples = 70481\nvalue = [59323, 9025, 2133]\nclass = y[0]"] ;
1 -> 2 ;
3 [label="Age <= 8.003\nentropy = 0.533\nsamples = 20386\nvalue = [18505, 1154, 727]\nclass = y[0]"] ;
2 -> 3 ;
4 [label="Income <= 7.997\nentropy = 0.266\nsamples = 13634\nvalue = [13127.0, 269.0, 238.0]\nclass = y[0]"] ;
3 -> 4 ;
5 [label="HighBP <= 0.039\nentropy = 0.362\nsamples = 7028\nvalue = [6637, 251, 140]\nclass = y[0]"] ;
4 -> 5 ;
6 [label="MentHlth <= 0.5\nentropy = 0.294\nsamples = 5860\nvalue = [5610, 166, 84]\nclass = y[0]"] ;
5 -> 6 ;
7 [label="GenHlth <= 1.003\nentropy = 0.362\nsamples = 3931\nvalue = [3709.0, 159.0, 63.0]\nclass = y[0]"] ;
6 -> 7 ;
8 [label="Age <= 7.003\nentropy = 0.128\nsamples = 1459\nvalue = [1437.0, 13.0, 9.0]\nclass = y[0]"] ;
7 -> 8 ;
9 [label="Age <= 4.5\nentropy = 0.074\nsamples = 1247\nvalue = [1237, 3, 7]\nclass = y[0]"] ;
8 -> 9 ;
10 [label="entropy = 0.016\nsamples = 692\nvalue = [691, 0, 1]\nclass = y[0]"] ;
9 -> 10 ;
11 [label="entropy = 0.135\nsamples = 555\nvalue = [546, 3, 6]\nclass = y[0]"] ;
9 -> 11 ;
12 [label="Age <= 7.969\nentropy = 0.351\nsamples = 212\nvalue = [200, 10, 2]\nclass = y[0]"] ;
8 -> 12 ;
13 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = y[1]"] ;
12 -> 13 ;
14 [label="entropy = 0.159\nsamples = 204\nvalue = [200, 2, 2]\nclass = y[0]"] ;
12 -> 14 ;
15 [label="GenHlth <= 1.985\nentropy = 0.473\nsamples = 2472\nvalue = [2272, 146, 54]\nclass = y[0]"] ;
7 -> 15 ;
16 [label="entropy = 0.0\nsamples = 51\nvalue = [0, 51, 0]\nclass = y[1]"] ;
15 -> 16 ;
17 [label="Income <= 7.003\nentropy = 0.392\nsamples = 2421\nvalue = [2272.0, 95.0, 54.0]\nclass = y[0]"] ;
15 -> 17 ;
18 [label="entropy = 0.343\nsamples = 2395\nvalue = [2272, 69, 54]\nclass = y[0]"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 26, 0]\nclass = y[1]"] ;
17 -> 19 ;
20 [label="DiffWalk <= 0.5\nentropy = 0.121\nsamples = 1929\nvalue = [1901, 7, 21]\nclass = y[0]"] ;
6 -> 20 ;
21 [label="Income <= 5.5\nentropy = 0.104\nsamples = 1845\nvalue = [1823.0, 7.0, 15.0]\nclass = y[0]"] ;
20 -> 21 ;
22 [label="Stroke <= 0.5\nentropy = 0.133\nsamples = 757\nvalue = [745, 6, 6]\nclass = y[0]"] ;
21 -> 22 ;
23 [label="entropy = 0.125\nsamples = 752\nvalue = [741.0, 5.0, 6.0]\nclass = y[0]"] ;
22 -> 23 ;
24 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1, 0]\nclass = y[0]"] ;
22 -> 24 ;
25 [label="GenHlth <= 1.5\nentropy = 0.08\nsamples = 1088\nvalue = [1078, 1, 9]\nclass = y[0]"] ;
21 -> 25 ;
26 [label="entropy = 0.0\nsamples = 289\nvalue = [289, 0, 0]\nclass = y[0]"] ;
25 -> 26 ;
27 [label="entropy = 0.103\nsamples = 799\nvalue = [789, 1, 9]\nclass = y[0]"] ;
25 -> 27 ;
28 [label="PhysHlth <= 1.5\nentropy = 0.371\nsamples = 84\nvalue = [78, 0, 6]\nclass = y[0]"] ;
20 -> 28 ;
29 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0, 0]\nclass = y[0]"] ;
28 -> 29 ;
30 [label="PhysHlth <= 22.5\nentropy = 0.529\nsamples = 50\nvalue = [44, 0, 6]\nclass = y[0]"] ;
28 -> 30 ;
31 [label="entropy = 0.661\nsamples = 35\nvalue = [29.0, 0.0, 6.0]\nclass = y[0]"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0, 0]\nclass = y[0]"] ;
30 -> 32 ;
33 [label="Income <= 7.011\nentropy = 0.648\nsamples = 1168\nvalue = [1027, 85, 56]\nclass = y[0]"] ;
5 -> 33 ;
34 [label="BMI <= 31.052\nentropy = 0.606\nsamples = 1153\nvalue = [1027, 70, 56]\nclass = y[0]"] ;
33 -> 34 ;
35 [label="MentHlth <= 6.5\nentropy = 0.318\nsamples = 727\nvalue = [693, 14, 20]\nclass = y[0]"] ;
34 -> 35 ;
36 [label="Age <= 7.5\nentropy = 0.212\nsamples = 631\nvalue = [611, 1, 19]\nclass = y[0]"] ;
35 -> 36 ;
37 [label="entropy = 0.162\nsamples = 456\nvalue = [446, 1, 9]\nclass = y[0]"] ;
36 -> 37 ;
38 [label="entropy = 0.316\nsamples = 175\nvalue = [165, 0, 10]\nclass = y[0]"] ;
36 -> 38 ;
39 [label="GenHlth <= 1.864\nentropy = 0.653\nsamples = 96\nvalue = [82, 13, 1]\nclass = y[0]"] ;
35 -> 39 ;
40 [label="entropy = 0.996\nsamples = 26\nvalue = [14, 12, 0]\nclass = y[0]"] ;
39 -> 40 ;
41 [label="entropy = 0.216\nsamples = 70\nvalue = [68, 1, 1]\nclass = y[0]"] ;
39 -> 41 ;
42 [label="HighBP <= 0.975\nentropy = 0.961\nsamples = 426\nvalue = [334.0, 56.0, 36.0]\nclass = y[0]"] ;
34 -> 42 ;
43 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35, 0]\nclass = y[1]"] ;
42 -> 43 ;
44 [label="DiffWalk <= 0.056\nentropy = 0.738\nsamples = 391\nvalue = [334, 21, 36]\nclass = y[0]"] ;
42 -> 44 ;
45 [label="entropy = 0.562\nsamples = 343\nvalue = [306, 6, 31]\nclass = y[0]"] ;
44 -> 45 ;
46 [label="entropy = 1.318\nsamples = 48\nvalue = [28, 15, 5]\nclass = y[0]"] ;
44 -> 46 ;
47 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15, 0]\nclass = y[1]"] ;
33 -> 47 ;
48 [label="GenHlth <= 1.5\nentropy = 0.138\nsamples = 6606\nvalue = [6490, 18, 98]\nclass = y[0]"] ;
4 -> 48 ;
49 [label="HighBP <= 0.5\nentropy = 0.039\nsamples = 2419\nvalue = [2409, 0, 10]\nclass = y[0]"] ;
48 -> 49 ;
50 [label="Stroke <= 0.5\nentropy = 0.023\nsamples = 2217\nvalue = [2212, 0, 5]\nclass = y[0]"] ;
49 -> 50 ;
51 [label="MentHlth <= 29.0\nentropy = 0.019\nsamples = 2213\nvalue = [2209, 0, 4]\nclass = y[0]"] ;
50 -> 51 ;
52 [label="BMI <= 32.5\nentropy = 0.015\nsamples = 2194\nvalue = [2191, 0, 3]\nclass = y[0]"] ;
51 -> 52 ;
53 [label="entropy = 0.011\nsamples = 2075\nvalue = [2073, 0, 2]\nclass = y[0]"] ;
52 -> 53 ;
54 [label="entropy = 0.07\nsamples = 119\nvalue = [118, 0, 1]\nclass = y[0]"] ;
52 -> 54 ;
55 [label="Veggies <= 0.5\nentropy = 0.297\nsamples = 19\nvalue = [18, 0, 1]\nclass = y[0]"] ;
51 -> 55 ;
56 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 0, 1]\nclass = y[0]"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0, 0]\nclass = y[0]"] ;
55 -> 57 ;
58 [label="PhysHlth <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 1]\nclass = y[0]"] ;
50 -> 58 ;
59 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = y[0]"] ;
58 -> 59 ;
60 [label="Sex <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]\nclass = y[0]"] ;
58 -> 60 ;
61 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = y[0]"] ;
60 -> 61 ;
62 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = y[2]"] ;
60 -> 62 ;
63 [label="Sex <= 0.5\nentropy = 0.167\nsamples = 202\nvalue = [197, 0, 5]\nclass = y[0]"] ;
49 -> 63 ;
64 [label="entropy = 0.0\nsamples = 77\nvalue = [77, 0, 0]\nclass = y[0]"] ;
63 -> 64 ;
65 [label="Age <= 5.5\nentropy = 0.242\nsamples = 125\nvalue = [120, 0, 5]\nclass = y[0]"] ;
63 -> 65 ;
66 [label="entropy = 0.0\nsamples = 45\nvalue = [45, 0, 0]\nclass = y[0]"] ;
65 -> 66 ;
67 [label="BMI <= 30.5\nentropy = 0.337\nsamples = 80\nvalue = [75, 0, 5]\nclass = y[0]"] ;
65 -> 67 ;
68 [label="entropy = 0.419\nsamples = 59\nvalue = [54, 0, 5]\nclass = y[0]"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0, 0]\nclass = y[0]"] ;
67 -> 69 ;
70 [label="HighBP <= 0.5\nentropy = 0.187\nsamples = 4187\nvalue = [4081.0, 18.0, 88.0]\nclass = y[0]"] ;
48 -> 70 ;
71 [label="Sex <= 0.5\nentropy = 0.139\nsamples = 3394\nvalue = [3335, 11, 48]\nclass = y[0]"] ;
70 -> 71 ;
72 [label="Veggies <= 0.5\nentropy = 0.1\nsamples = 1691\nvalue = [1672, 8, 11]\nclass = y[0]"] ;
71 -> 72 ;
73 [label="Age <= 7.5\nentropy = 0.175\nsamples = 296\nvalue = [289, 1, 6]\nclass = y[0]"] ;
72 -> 73 ;
74 [label="entropy = 0.163\nsamples = 251\nvalue = [245, 0, 6]\nclass = y[0]"] ;
73 -> 74 ;
75 [label="entropy = 0.154\nsamples = 45\nvalue = [44, 1, 0]\nclass = y[0]"] ;
73 -> 75 ;
76 [label="Education <= 5.5\nentropy = 0.08\nsamples = 1395\nvalue = [1383, 7, 5]\nclass = y[0]"] ;
72 -> 76 ;
77 [label="entropy = 0.14\nsamples = 472\nvalue = [464, 5, 3]\nclass = y[0]"] ;
76 -> 77 ;
78 [label="entropy = 0.045\nsamples = 923\nvalue = [919, 2, 2]\nclass = y[0]"] ;
76 -> 78 ;
79 [label="MentHlth <= 1.5\nentropy = 0.17\nsamples = 1703\nvalue = [1663, 3, 37]\nclass = y[0]"] ;
71 -> 79 ;
80 [label="BMI <= 25.5\nentropy = 0.2\nsamples = 1351\nvalue = [1312, 3, 36]\nclass = y[0]"] ;
79 -> 80 ;
81 [label="entropy = 0.119\nsamples = 374\nvalue = [368.0, 0.0, 6.0]\nclass = y[0]"] ;
80 -> 81 ;
82 [label="entropy = 0.228\nsamples = 977\nvalue = [944, 3, 30]\nclass = y[0]"] ;
80 -> 82 ;
83 [label="HvyAlcoholConsump <= 0.5\nentropy = 0.028\nsamples = 352\nvalue = [351, 0, 1]\nclass = y[0]"] ;
79 -> 83 ;
84 [label="entropy = 0.0\nsamples = 320\nvalue = [320, 0, 0]\nclass = y[0]"] ;
83 -> 84 ;
85 [label="entropy = 0.201\nsamples = 32\nvalue = [31, 0, 1]\nclass = y[0]"] ;
83 -> 85 ;
86 [label="PhysHlth <= 2.5\nentropy = 0.361\nsamples = 793\nvalue = [746.0, 7.0, 40.0]\nclass = y[0]"] ;
70 -> 86 ;
87 [label="HvyAlcoholConsump <= 0.5\nentropy = 0.378\nsamples = 702\nvalue = [658, 7, 37]\nclass = y[0]"] ;
86 -> 87 ;
88 [label="BMI <= 36.5\nentropy = 0.393\nsamples = 644\nvalue = [601, 6, 37]\nclass = y[0]"] ;
87 -> 88 ;
89 [label="entropy = 0.326\nsamples = 572\nvalue = [542, 4, 26]\nclass = y[0]"] ;
88 -> 89 ;
90 [label="entropy = 0.793\nsamples = 72\nvalue = [59, 2, 11]\nclass = y[0]"] ;
88 -> 90 ;
91 [label="Stroke <= 0.5\nentropy = 0.126\nsamples = 58\nvalue = [57, 1, 0]\nclass = y[0]"] ;
87 -> 91 ;
92 [label="entropy = 0.0\nsamples = 57\nvalue = [57, 0, 0]\nclass = y[0]"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = y[1]"] ;
91 -> 93 ;
94 [label="Age <= 7.5\nentropy = 0.209\nsamples = 91\nvalue = [88, 0, 3]\nclass = y[0]"] ;
86 -> 94 ;
95 [label="entropy = 0.0\nsamples = 61\nvalue = [61, 0, 0]\nclass = y[0]"] ;
94 -> 95 ;
96 [label="PhysActivity <= 0.5\nentropy = 0.469\nsamples = 30\nvalue = [27, 0, 3]\nclass = y[0]"] ;
94 -> 96 ;
97 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0, 0]\nclass = y[0]"] ;
96 -> 97 ;
98 [label="entropy = 0.575\nsamples = 22\nvalue = [19, 0, 3]\nclass = y[0]"] ;
96 -> 98 ;
99 [label="Age <= 9.0\nentropy = 0.92\nsamples = 6752\nvalue = [5378.0, 885.0, 489.0]\nclass = y[0]"] ;
3 -> 99 ;
100 [label="entropy = 0.0\nsamples = 135\nvalue = [0, 135, 0]\nclass = y[1]"] ;
99 -> 100 ;
101 [label="GenHlth <= 1.002\nentropy = 0.877\nsamples = 6617\nvalue = [5378, 750, 489]\nclass = y[0]"] ;
99 -> 101 ;
102 [label="HighBP <= 0.052\nentropy = 0.483\nsamples = 1951\nvalue = [1794, 68, 89]\nclass = y[0]"] ;
101 -> 102 ;
103 [label="BMI <= 24.077\nentropy = 0.305\nsamples = 1358\nvalue = [1297, 20, 41]\nclass = y[0]"] ;
102 -> 103 ;
104 [label="Age <= 10.5\nentropy = 0.181\nsamples = 545\nvalue = [532, 3, 10]\nclass = y[0]"] ;
103 -> 104 ;
105 [label="Education <= 3.5\nentropy = 0.098\nsamples = 366\nvalue = [362, 2, 2]\nclass = y[0]"] ;
104 -> 105 ;
106 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 0, 1]\nclass = y[0]"] ;
105 -> 106 ;
107 [label="entropy = 0.077\nsamples = 360\nvalue = [357, 2, 1]\nclass = y[0]"] ;
105 -> 107 ;
108 [label="Income <= 1.5\nentropy = 0.313\nsamples = 179\nvalue = [170, 1, 8]\nclass = y[0]"] ;
104 -> 108 ;
109 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = y[2]"] ;
108 -> 109 ;
110 [label="entropy = 0.289\nsamples = 178\nvalue = [170, 1, 7]\nclass = y[0]"] ;
108 -> 110 ;
111 [label="BMI <= 24.996\nentropy = 0.379\nsamples = 813\nvalue = [765.0, 17.0, 31.0]\nclass = y[0]"] ;
103 -> 111 ;
112 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9, 0]\nclass = y[1]"] ;
111 -> 112 ;
113 [label="Sex <= 0.5\nentropy = 0.316\nsamples = 804\nvalue = [765, 8, 31]\nclass = y[0]"] ;
111 -> 113 ;
114 [label="entropy = 0.174\nsamples = 354\nvalue = [346, 2, 6]\nclass = y[0]"] ;
113 -> 114 ;
115 [label="entropy = 0.411\nsamples = 450\nvalue = [419, 6, 25]\nclass = y[0]"] ;
113 -> 115 ;
116 [label="AnyHealthcare <= 0.98\nentropy = 0.801\nsamples = 593\nvalue = [497, 48, 48]\nclass = y[0]"] ;
102 -> 116 ;
117 [label="AnyHealthcare <= 0.009\nentropy = 0.834\nsamples = 34\nvalue = [9, 25, 0]\nclass = y[1]"] ;
116 -> 117 ;
118 [label="Income <= 6.5\nentropy = 0.469\nsamples = 10\nvalue = [9, 1, 0]\nclass = y[0]"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0, 0]\nclass = y[0]"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = y[1]"] ;
118 -> 120 ;
121 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24, 0]\nclass = y[1]"] ;
117 -> 121 ;
122 [label="HighBP <= 0.988\nentropy = 0.665\nsamples = 559\nvalue = [488.0, 23.0, 48.0]\nclass = y[0]"] ;
116 -> 122 ;
123 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12, 0]\nclass = y[1]"] ;
122 -> 123 ;
124 [label="BMI <= 29.5\nentropy = 0.568\nsamples = 547\nvalue = [488, 11, 48]\nclass = y[0]"] ;
122 -> 124 ;
125 [label="entropy = 0.417\nsamples = 389\nvalue = [362, 6, 21]\nclass = y[0]"] ;
124 -> 125 ;
126 [label="entropy = 0.854\nsamples = 158\nvalue = [126, 5, 27]\nclass = y[0]"] ;
124 -> 126 ;
127 [label="Sex <= 0.002\nentropy = 1.002\nsamples = 4666\nvalue = [3584, 682, 400]\nclass = y[0]"] ;
101 -> 127 ;
128 [label="Smoker <= 0.01\nentropy = 0.78\nsamples = 2253\nvalue = [1902, 186, 165]\nclass = y[0]"] ;
127 -> 128 ;
129 [label="GenHlth <= 1.891\nentropy = 0.595\nsamples = 1191\nvalue = [1057.0, 31.0, 103.0]\nclass = y[0]"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = y[1]"] ;
129 -> 130 ;
131 [label="Veggies <= 0.976\nentropy = 0.571\nsamples = 1185\nvalue = [1057, 25, 103]\nclass = y[0]"] ;
129 -> 131 ;
132 [label="entropy = 0.786\nsamples = 351\nvalue = [294, 18, 39]\nclass = y[0]"] ;
131 -> 132 ;
133 [label="entropy = 0.46\nsamples = 834\nvalue = [763.0, 7.0, 64.0]\nclass = y[0]"] ;
131 -> 133 ;
134 [label="Income <= 5.99\nentropy = 0.907\nsamples = 1062\nvalue = [845, 155, 62]\nclass = y[0]"] ;
128 -> 134 ;
135 [label="HighBP <= 0.011\nentropy = 1.119\nsamples = 508\nvalue = [349, 128, 31]\nclass = y[0]"] ;
134 -> 135 ;
136 [label="entropy = 0.734\nsamples = 242\nvalue = [206, 26, 10]\nclass = y[0]"] ;
135 -> 136 ;
137 [label="entropy = 1.301\nsamples = 266\nvalue = [143, 102, 21]\nclass = y[0]"] ;
135 -> 137 ;
138 [label="PhysHlth <= 0.024\nentropy = 0.588\nsamples = 554\nvalue = [496, 27, 31]\nclass = y[0]"] ;
134 -> 138 ;
139 [label="entropy = 0.388\nsamples = 392\nvalue = [365.0, 2.0, 25.0]\nclass = y[0]"] ;
138 -> 139 ;
140 [label="entropy = 0.84\nsamples = 162\nvalue = [131, 25, 6]\nclass = y[0]"] ;
138 -> 140 ;
141 [label="GenHlth <= 2.0\nentropy = 1.159\nsamples = 2413\nvalue = [1682, 496, 235]\nclass = y[0]"] ;
127 -> 141 ;
142 [label="entropy = 0.0\nsamples = 137\nvalue = [0, 137, 0]\nclass = y[1]"] ;
141 -> 142 ;
143 [label="Age <= 11.041\nentropy = 1.081\nsamples = 2276\nvalue = [1682.0, 359.0, 235.0]\nclass = y[0]"] ;
141 -> 143 ;
144 [label="HighBP <= 0.038\nentropy = 0.972\nsamples = 1769\nvalue = [1385, 197, 187]\nclass = y[0]"] ;
143 -> 144 ;
145 [label="entropy = 0.706\nsamples = 933\nvalue = [807, 58, 68]\nclass = y[0]"] ;
144 -> 145 ;
146 [label="entropy = 1.199\nsamples = 836\nvalue = [578, 139, 119]\nclass = y[0]"] ;
144 -> 146 ;
147 [label="Veggies <= 0.051\nentropy = 1.3\nsamples = 507\nvalue = [297, 162, 48]\nclass = y[0]"] ;
143 -> 147 ;
148 [label="entropy = 0.728\nsamples = 112\nvalue = [96, 6, 10]\nclass = y[0]"] ;
147 -> 148 ;
149 [label="entropy = 1.35\nsamples = 395\nvalue = [201.0, 156.0, 38.0]\nclass = y[0]"] ;
147 -> 149 ;
150 [label="Fruits <= 1.0\nentropy = 0.805\nsamples = 50095\nvalue = [40818, 7871, 1406]\nclass = y[0]"] ;
2 -> 150 ;
151 [label="entropy = 0.0\nsamples = 2665\nvalue = [0, 2665, 0]\nclass = y[1]"] ;
150 -> 151 ;
152 [label="Age <= 9.0\nentropy = 0.687\nsamples = 47430\nvalue = [40818, 5206, 1406]\nclass = y[0]"] ;
150 -> 152 ;
153 [label="HighBP <= 0.0\nentropy = 0.484\nsamples = 33824\nvalue = [30944, 2253, 627]\nclass = y[0]"] ;
152 -> 153 ;
154 [label="GenHlth <= 1.0\nentropy = 0.381\nsamples = 28151\nvalue = [26391, 1435, 325]\nclass = y[0]"] ;
153 -> 154 ;
155 [label="Sex <= 0.0\nentropy = 0.163\nsamples = 11868\nvalue = [11620.0, 190.0, 58.0]\nclass = y[0]"] ;
154 -> 155 ;
156 [label="PhysHlth <= 0.002\nentropy = 0.085\nsamples = 7396\nvalue = [7327, 44, 25]\nclass = y[0]"] ;
155 -> 156 ;
157 [label="Income <= 7.5\nentropy = 0.066\nsamples = 6128\nvalue = [6086, 19, 23]\nclass = y[0]"] ;
156 -> 157 ;
158 [label="entropy = 0.113\nsamples = 2460\nvalue = [2428, 19, 13]\nclass = y[0]"] ;
157 -> 158 ;
159 [label="entropy = 0.027\nsamples = 3668\nvalue = [3658, 0, 10]\nclass = y[0]"] ;
157 -> 159 ;
160 [label="PhysHlth <= 0.813\nentropy = 0.157\nsamples = 1268\nvalue = [1241, 25, 2]\nclass = y[0]"] ;
156 -> 160 ;
161 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10, 0]\nclass = y[1]"] ;
160 -> 161 ;
162 [label="entropy = 0.11\nsamples = 1258\nvalue = [1241.0, 15.0, 2.0]\nclass = y[0]"] ;
160 -> 162 ;
163 [label="Smoker <= 0.979\nentropy = 0.27\nsamples = 4472\nvalue = [4293, 146, 33]\nclass = y[0]"] ;
155 -> 163 ;
164 [label="Sex <= 0.97\nentropy = 0.318\nsamples = 3247\nvalue = [3082, 144, 21]\nclass = y[0]"] ;
163 -> 164 ;
165 [label="entropy = 0.0\nsamples = 58\nvalue = [0, 58, 0]\nclass = y[1]"] ;
164 -> 165 ;
166 [label="entropy = 0.236\nsamples = 3189\nvalue = [3082, 86, 21]\nclass = y[0]"] ;
164 -> 166 ;
167 [label="Age <= 6.5\nentropy = 0.097\nsamples = 1225\nvalue = [1211, 2, 12]\nclass = y[0]"] ;
163 -> 167 ;
168 [label="entropy = 0.043\nsamples = 715\nvalue = [712, 1, 2]\nclass = y[0]"] ;
167 -> 168 ;
169 [label="entropy = 0.16\nsamples = 510\nvalue = [499, 1, 10]\nclass = y[0]"] ;
167 -> 169 ;
170 [label="GenHlth <= 2.0\nentropy = 0.508\nsamples = 16283\nvalue = [14771, 1245, 267]\nclass = y[0]"] ;
154 -> 170 ;
171 [label="entropy = 0.0\nsamples = 427\nvalue = [0, 427, 0]\nclass = y[1]"] ;
170 -> 171 ;
172 [label="Sex <= 0.002\nentropy = 0.415\nsamples = 15856\nvalue = [14771, 818, 267]\nclass = y[0]"] ;
170 -> 172 ;
173 [label="Smoker <= 0.999\nentropy = 0.314\nsamples = 9759\nvalue = [9303.0, 319.0, 137.0]\nclass = y[0]"] ;
172 -> 173 ;
174 [label="entropy = 0.348\nsamples = 6886\nvalue = [6511, 288, 87]\nclass = y[0]"] ;
173 -> 174 ;
175 [label="entropy = 0.212\nsamples = 2873\nvalue = [2792, 31, 50]\nclass = y[0]"] ;
173 -> 175 ;
176 [label="Sex <= 0.999\nentropy = 0.555\nsamples = 6097\nvalue = [5468, 499, 130]\nclass = y[0]"] ;
172 -> 176 ;
177 [label="entropy = 0.0\nsamples = 269\nvalue = [0, 269, 0]\nclass = y[1]"] ;
176 -> 177 ;
178 [label="entropy = 0.393\nsamples = 5828\nvalue = [5468, 230, 130]\nclass = y[0]"] ;
176 -> 178 ;
179 [label="Smoker <= 0.0\nentropy = 0.883\nsamples = 5673\nvalue = [4553, 818, 302]\nclass = y[0]"] ;
153 -> 179 ;
180 [label="HighBP <= 1.0\nentropy = 0.703\nsamples = 3390\nvalue = [2933, 265, 192]\nclass = y[0]"] ;
179 -> 180 ;
181 [label="entropy = 0.0\nsamples = 141\nvalue = [0, 141, 0]\nclass = y[1]"] ;
180 -> 181 ;
182 [label="Age <= 6.048\nentropy = 0.554\nsamples = 3249\nvalue = [2933.0, 124.0, 192.0]\nclass = y[0]"] ;
180 -> 182 ;
183 [label="MentHlth <= 9.0\nentropy = 0.225\nsamples = 1040\nvalue = [1006, 4, 30]\nclass = y[0]"] ;
182 -> 183 ;
184 [label="entropy = 0.198\nsamples = 965\nvalue = [938, 3, 24]\nclass = y[0]"] ;
183 -> 184 ;
185 [label="entropy = 0.503\nsamples = 75\nvalue = [68, 1, 6]\nclass = y[0]"] ;
183 -> 185 ;
186 [label="Age <= 6.991\nentropy = 0.677\nsamples = 2209\nvalue = [1927.0, 120.0, 162.0]\nclass = y[0]"] ;
182 -> 186 ;
187 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19, 0]\nclass = y[1]"] ;
186 -> 187 ;
188 [label="entropy = 0.645\nsamples = 2190\nvalue = [1927, 101, 162]\nclass = y[0]"] ;
186 -> 188 ;
189 [label="Age <= 8.0\nentropy = 1.058\nsamples = 2283\nvalue = [1620, 553, 110]\nclass = y[0]"] ;
179 -> 189 ;
190 [label="Smoker <= 0.998\nentropy = 1.1\nsamples = 1278\nvalue = [805.0, 435.0, 38.0]\nclass = y[0]"] ;
189 -> 190 ;
191 [label="entropy = 0.0\nsamples = 286\nvalue = [0, 286, 0]\nclass = y[1]"] ;
190 -> 191 ;
192 [label="Education <= 5.031\nentropy = 0.836\nsamples = 992\nvalue = [805, 149, 38]\nclass = y[0]"] ;
190 -> 192 ;
193 [label="entropy = 0.599\nsamples = 522\nvalue = [466, 30, 26]\nclass = y[0]"] ;
192 -> 193 ;
194 [label="entropy = 0.977\nsamples = 470\nvalue = [339.0, 119.0, 12.0]\nclass = y[0]"] ;
192 -> 194 ;
195 [label="HighBP <= 0.995\nentropy = 0.88\nsamples = 1005\nvalue = [815, 118, 72]\nclass = y[0]"] ;
189 -> 195 ;
196 [label="entropy = 0.0\nsamples = 73\nvalue = [0, 73, 0]\nclass = y[1]"] ;
195 -> 196 ;
197 [label="MentHlth <= 10.048\nentropy = 0.666\nsamples = 932\nvalue = [815, 45, 72]\nclass = y[0]"] ;
195 -> 197 ;
198 [label="entropy = 0.533\nsamples = 863\nvalue = [778, 16, 69]\nclass = y[0]"] ;
197 -> 198 ;
199 [label="entropy = 1.204\nsamples = 69\nvalue = [37, 29, 3]\nclass = y[0]"] ;
197 -> 199 ;
200 [label="GenHlth <= 1.001\nentropy = 1.05\nsamples = 13606\nvalue = [9874, 2953, 779]\nclass = y[0]"] ;
152 -> 200 ;
201 [label="Age <= 9.992\nentropy = 0.565\nsamples = 4192\nvalue = [3769, 279, 144]\nclass = y[0]"] ;
200 -> 201 ;
202 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 37, 0]\nclass = y[1]"] ;
201 -> 202 ;
203 [label="Sex <= 0.003\nentropy = 0.535\nsamples = 4155\nvalue = [3769, 242, 144]\nclass = y[0]"] ;
201 -> 203 ;
204 [label="HighBP <= 0.5\nentropy = 0.295\nsamples = 2424\nvalue = [2321.0, 42.0, 61.0]\nclass = y[0]"] ;
203 -> 204 ;
205 [label="Age <= 12.04\nentropy = 0.201\nsamples = 1797\nvalue = [1750, 21, 26]\nclass = y[0]"] ;
204 -> 205 ;
206 [label="entropy = 0.133\nsamples = 1553\nvalue = [1528, 7, 18]\nclass = y[0]"] ;
205 -> 206 ;
207 [label="entropy = 0.522\nsamples = 244\nvalue = [222, 14, 8]\nclass = y[0]"] ;
205 -> 207 ;
208 [label="Age <= 10.5\nentropy = 0.519\nsamples = 627\nvalue = [571, 21, 35]\nclass = y[0]"] ;
204 -> 208 ;
209 [label="entropy = 0.67\nsamples = 232\nvalue = [202, 21, 9]\nclass = y[0]"] ;
208 -> 209 ;
210 [label="entropy = 0.35\nsamples = 395\nvalue = [369, 0, 26]\nclass = y[0]"] ;
208 -> 210 ;
211 [label="Sex <= 0.988\nentropy = 0.785\nsamples = 1731\nvalue = [1448, 200, 83]\nclass = y[0]"] ;
203 -> 211 ;
212 [label="entropy = 0.0\nsamples = 64\nvalue = [0, 64, 0]\nclass = y[1]"] ;
211 -> 212 ;
213 [label="BMI <= 26.5\nentropy = 0.687\nsamples = 1667\nvalue = [1448, 136, 83]\nclass = y[0]"] ;
211 -> 213 ;
214 [label="entropy = 0.271\nsamples = 924\nvalue = [887.0, 7.0, 30.0]\nclass = y[0]"] ;
213 -> 214 ;
215 [label="entropy = 1.016\nsamples = 743\nvalue = [561, 129, 53]\nclass = y[0]"] ;
213 -> 215 ;
216 [label="HighBP <= 0.999\nentropy = 1.183\nsamples = 9414\nvalue = [6105.0, 2674.0, 635.0]\nclass = y[0]"] ;
200 -> 216 ;
217 [label="HighBP <= 0.001\nentropy = 1.157\nsamples = 5950\nvalue = [3495, 2236, 219]\nclass = y[0]"] ;
216 -> 217 ;
218 [label="Sex <= 0.0\nentropy = 1.08\nsamples = 5105\nvalue = [3495.0, 1391.0, 219.0]\nclass = y[0]"] ;
217 -> 218 ;
219 [label="GenHlth <= 1.993\nentropy = 0.898\nsamples = 2791\nvalue = [2183, 507, 101]\nclass = y[0]"] ;
218 -> 219 ;
220 [label="entropy = 0.0\nsamples = 188\nvalue = [0, 188, 0]\nclass = y[1]"] ;
219 -> 220 ;
221 [label="entropy = 0.766\nsamples = 2603\nvalue = [2183.0, 319.0, 101.0]\nclass = y[0]"] ;
219 -> 221 ;
222 [label="GenHlth <= 2.0\nentropy = 1.213\nsamples = 2314\nvalue = [1312, 884, 118]\nclass = y[0]"] ;
218 -> 222 ;
223 [label="entropy = 0.0\nsamples = 352\nvalue = [0, 352, 0]\nclass = y[1]"] ;
222 -> 223 ;
224 [label="entropy = 1.143\nsamples = 1962\nvalue = [1312, 532, 118]\nclass = y[0]"] ;
222 -> 224 ;
225 [label="entropy = 0.0\nsamples = 845\nvalue = [0, 845, 0]\nclass = y[1]"] ;
217 -> 225 ;
226 [label="GenHlth <= 1.994\nentropy = 1.052\nsamples = 3464\nvalue = [2610, 438, 416]\nclass = y[0]"] ;
216 -> 226 ;
227 [label="entropy = 0.0\nsamples = 48\nvalue = [0, 48, 0]\nclass = y[1]"] ;
226 -> 227 ;
228 [label="Age <= 9.975\nentropy = 1.024\nsamples = 3416\nvalue = [2610, 390, 416]\nclass = y[0]"] ;
226 -> 228 ;
229 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 40, 0]\nclass = y[1]"] ;
228 -> 229 ;
230 [label="Income <= 5.996\nentropy = 0.998\nsamples = 3376\nvalue = [2610, 350, 416]\nclass = y[0]"] ;
228 -> 230 ;
231 [label="entropy = 1.148\nsamples = 1223\nvalue = [872, 200, 151]\nclass = y[0]"] ;
230 -> 231 ;
232 [label="entropy = 0.889\nsamples = 2153\nvalue = [1738.0, 150.0, 265.0]\nclass = y[0]"] ;
230 -> 232 ;
233 [label="Smoker <= 1.0\nentropy = 1.328\nsamples = 59059\nvalue = [33513, 19511, 6035]\nclass = y[0]"] ;
1 -> 233 ;
234 [label="Smoker <= 0.0\nentropy = 1.333\nsamples = 35695\nvalue = [17345, 15295, 3055]\nclass = y[0]"] ;
233 -> 234 ;
235 [label="GenHlth <= 3.0\nentropy = 1.299\nsamples = 28619\nvalue = [17345, 8219, 3055]\nclass = y[0]"] ;
234 -> 235 ;
236 [label="entropy = 0.0\nsamples = 2850\nvalue = [0, 2850, 0]\nclass = y[1]"] ;
235 -> 236 ;
237 [label="GenHlth <= 3.999\nentropy = 1.221\nsamples = 25769\nvalue = [17345, 5369, 3055]\nclass = y[0]"] ;
235 -> 237 ;
238 [label="PhysActivity <= 0.999\nentropy = 1.191\nsamples = 19621\nvalue = [13174, 4688, 1759]\nclass = y[0]"] ;
237 -> 238 ;
239 [label="PhysActivity <= 0.001\nentropy = 1.326\nsamples = 5802\nvalue = [3103, 2177, 522]\nclass = y[0]"] ;
238 -> 239 ;
240 [label="GenHlth <= 3.003\nentropy = 1.108\nsamples = 4247\nvalue = [3103, 622, 522]\nclass = y[0]"] ;
239 -> 240 ;
241 [label="BMI <= 27.005\nentropy = 1.006\nsamples = 4031\nvalue = [3103, 406, 522]\nclass = y[0]"] ;
240 -> 241 ;
242 [label="entropy = 0.554\nsamples = 1457\nvalue = [1306.0, 29.0, 122.0]\nclass = y[0]"] ;
241 -> 242 ;
243 [label="entropy = 1.185\nsamples = 2574\nvalue = [1797.0, 377.0, 400.0]\nclass = y[0]"] ;
241 -> 243 ;
244 [label="entropy = 0.0\nsamples = 216\nvalue = [0, 216, 0]\nclass = y[1]"] ;
240 -> 244 ;
245 [label="entropy = 0.0\nsamples = 1555\nvalue = [0, 1555, 0]\nclass = y[1]"] ;
239 -> 245 ;
246 [label="HighBP <= 0.0\nentropy = 1.091\nsamples = 13819\nvalue = [10071, 2511, 1237]\nclass = y[0]"] ;
238 -> 246 ;
247 [label="Age <= 5.037\nentropy = 0.753\nsamples = 7961\nvalue = [6772, 711, 478]\nclass = y[0]"] ;
246 -> 247 ;
248 [label="Veggies <= 0.981\nentropy = 0.485\nsamples = 3327\nvalue = [3048, 207, 72]\nclass = y[0]"] ;
247 -> 248 ;
249 [label="entropy = 0.792\nsamples = 728\nvalue = [588, 127, 13]\nclass = y[0]"] ;
248 -> 249 ;
250 [label="entropy = 0.354\nsamples = 2599\nvalue = [2460, 80, 59]\nclass = y[0]"] ;
248 -> 250 ;
251 [label="Education <= 6.0\nentropy = 0.909\nsamples = 4634\nvalue = [3724, 504, 406]\nclass = y[0]"] ;
247 -> 251 ;
252 [label="entropy = 1.038\nsamples = 2600\nvalue = [1959.0, 410.0, 231.0]\nclass = y[0]"] ;
251 -> 252 ;
253 [label="entropy = 0.687\nsamples = 2034\nvalue = [1765, 94, 175]\nclass = y[0]"] ;
251 -> 253 ;
254 [label="HighBP <= 1.0\nentropy = 1.372\nsamples = 5858\nvalue = [3299.0, 1800.0, 759.0]\nclass = y[0]"] ;
246 -> 254 ;
255 [label="entropy = 0.0\nsamples = 755\nvalue = [0, 755, 0]\nclass = y[1]"] ;
254 -> 255 ;
256 [label="GenHlth <= 3.002\nentropy = 1.284\nsamples = 5103\nvalue = [3299, 1045, 759]\nclass = y[0]"] ;
254 -> 256 ;
257 [label="entropy = 1.206\nsamples = 4792\nvalue = [3299, 734, 759]\nclass = y[0]"] ;
256 -> 257 ;
258 [label="entropy = 0.0\nsamples = 311\nvalue = [0, 311, 0]\nclass = y[1]"] ;
256 -> 258 ;
259 [label="BMI <= 27.002\nentropy = 1.205\nsamples = 6148\nvalue = [4171, 681, 1296]\nclass = y[0]"] ;
237 -> 259 ;
260 [label="Age <= 6.356\nentropy = 0.939\nsamples = 2371\nvalue = [1867.0, 162.0, 342.0]\nclass = y[0]"] ;
259 -> 260 ;
261 [label="BMI <= 20.5\nentropy = 0.396\nsamples = 604\nvalue = [562, 4, 38]\nclass = y[0]"] ;
260 -> 261 ;
262 [label="PhysHlth <= 6.5\nentropy = 0.144\nsamples = 98\nvalue = [96.0, 2.0, 0.0]\nclass = y[0]"] ;
261 -> 262 ;
263 [label="entropy = 0.0\nsamples = 50\nvalue = [50, 0, 0]\nclass = y[0]"] ;
262 -> 263 ;
264 [label="entropy = 0.25\nsamples = 48\nvalue = [46, 2, 0]\nclass = y[0]"] ;
262 -> 264 ;
265 [label="MentHlth <= 29.0\nentropy = 0.421\nsamples = 506\nvalue = [466.0, 2.0, 38.0]\nclass = y[0]"] ;
261 -> 265 ;
266 [label="entropy = 0.386\nsamples = 438\nvalue = [405, 0, 33]\nclass = y[0]"] ;
265 -> 266 ;
267 [label="entropy = 0.567\nsamples = 68\nvalue = [61, 2, 5]\nclass = y[0]"] ;
265 -> 267 ;
268 [label="Income <= 1.943\nentropy = 1.071\nsamples = 1767\nvalue = [1305, 158, 304]\nclass = y[0]"] ;
260 -> 268 ;
269 [label="Education <= 3.936\nentropy = 1.448\nsamples = 208\nvalue = [113.0, 52.0, 43.0]\nclass = y[0]"] ;
268 -> 269 ;
270 [label="entropy = 1.516\nsamples = 93\nvalue = [32, 42, 19]\nclass = y[1]"] ;
269 -> 270 ;
271 [label="entropy = 1.134\nsamples = 115\nvalue = [81, 10, 24]\nclass = y[0]"] ;
269 -> 271 ;
272 [label="BMI <= 24.932\nentropy = 0.991\nsamples = 1559\nvalue = [1192, 106, 261]\nclass = y[0]"] ;
268 -> 272 ;
273 [label="entropy = 0.995\nsamples = 886\nvalue = [686, 93, 107]\nclass = y[0]"] ;
272 -> 273 ;
274 [label="entropy = 0.906\nsamples = 673\nvalue = [506, 13, 154]\nclass = y[0]"] ;
272 -> 274 ;
275 [label="HighBP <= 0.001\nentropy = 1.33\nsamples = 3777\nvalue = [2304.0, 519.0, 954.0]\nclass = y[0]"] ;
259 -> 275 ;
276 [label="Age <= 8.009\nentropy = 1.007\nsamples = 1469\nvalue = [1110, 96, 263]\nclass = y[0]"] ;
275 -> 276 ;
277 [label="MentHlth <= 14.5\nentropy = 0.871\nsamples = 1009\nvalue = [819, 63, 127]\nclass = y[0]"] ;
276 -> 277 ;
278 [label="entropy = 0.798\nsamples = 737\nvalue = [609, 28, 100]\nclass = y[0]"] ;
277 -> 278 ;
279 [label="entropy = 1.0\nsamples = 272\nvalue = [210, 35, 27]\nclass = y[0]"] ;
277 -> 279 ;
280 [label="MentHlth <= 13.5\nentropy = 1.21\nsamples = 460\nvalue = [291, 33, 136]\nclass = y[0]"] ;
276 -> 280 ;
281 [label="entropy = 1.017\nsamples = 356\nvalue = [232, 5, 119]\nclass = y[0]"] ;
280 -> 281 ;
282 [label="entropy = 1.401\nsamples = 104\nvalue = [59, 28, 17]\nclass = y[0]"] ;
280 -> 282 ;
283 [label="HighBP <= 1.0\nentropy = 1.461\nsamples = 2308\nvalue = [1194.0, 423.0, 691.0]\nclass = y[0]"] ;
275 -> 283 ;
284 [label="entropy = 0.0\nsamples = 151\nvalue = [0, 151, 0]\nclass = y[1]"] ;
283 -> 284 ;
285 [label="GenHlth <= 4.005\nentropy = 1.375\nsamples = 2157\nvalue = [1194.0, 272.0, 691.0]\nclass = y[0]"] ;
283 -> 285 ;
286 [label="entropy = 1.253\nsamples = 1597\nvalue = [949, 119, 529]\nclass = y[0]"] ;
285 -> 286 ;
287 [label="entropy = 1.551\nsamples = 560\nvalue = [245.0, 153.0, 162.0]\nclass = y[0]"] ;
285 -> 287 ;
288 [label="entropy = 0.0\nsamples = 7076\nvalue = [0, 7076, 0]\nclass = y[1]"] ;
234 -> 288 ;
289 [label="GenHlth <= 3.0\nentropy = 1.192\nsamples = 23364\nvalue = [16168.0, 4216.0, 2980.0]\nclass = y[0]"] ;
233 -> 289 ;
290 [label="entropy = 0.0\nsamples = 1638\nvalue = [0, 1638, 0]\nclass = y[1]"] ;
289 -> 290 ;
291 [label="HighBP <= 0.0\nentropy = 1.075\nsamples = 21726\nvalue = [16168.0, 2578.0, 2980.0]\nclass = y[0]"] ;
289 -> 291 ;
292 [label="NoDocbcCost <= 0.0\nentropy = 0.701\nsamples = 11262\nvalue = [9728, 528, 1006]\nclass = y[0]"] ;
291 -> 292 ;
293 [label="Age <= 7.004\nentropy = 0.656\nsamples = 9363\nvalue = [8166, 306, 891]\nclass = y[0]"] ;
292 -> 293 ;
294 [label="DiffWalk <= 0.031\nentropy = 0.458\nsamples = 4427\nvalue = [4089, 107, 231]\nclass = y[0]"] ;
293 -> 294 ;
295 [label="BMI <= 30.5\nentropy = 0.353\nsamples = 3672\nvalue = [3463, 37, 172]\nclass = y[0]"] ;
294 -> 295 ;
296 [label="Age <= 5.5\nentropy = 0.248\nsamples = 2516\nvalue = [2422, 10, 84]\nclass = y[0]"] ;
295 -> 296 ;
297 [label="entropy = 0.178\nsamples = 1554\nvalue = [1516, 4, 34]\nclass = y[0]"] ;
296 -> 297 ;
298 [label="entropy = 0.349\nsamples = 962\nvalue = [906, 6, 50]\nclass = y[0]"] ;
296 -> 298 ;
299 [label="BMI <= 36.5\nentropy = 0.546\nsamples = 1156\nvalue = [1041, 27, 88]\nclass = y[0]"] ;
295 -> 299 ;
300 [label="entropy = 0.47\nsamples = 755\nvalue = [695, 18, 42]\nclass = y[0]"] ;
299 -> 300 ;
301 [label="entropy = 0.665\nsamples = 401\nvalue = [346, 9, 46]\nclass = y[0]"] ;
299 -> 301 ;
302 [label="BMI <= 41.1\nentropy = 0.83\nsamples = 755\nvalue = [626.0, 70.0, 59.0]\nclass = y[0]"] ;
294 -> 302 ;
303 [label="Education <= 4.5\nentropy = 0.677\nsamples = 658\nvalue = [574, 37, 47]\nclass = y[0]"] ;
302 -> 303 ;
304 [label="entropy = 0.556\nsamples = 278\nvalue = [247, 3, 28]\nclass = y[0]"] ;
303 -> 304 ;
305 [label="entropy = 0.714\nsamples = 380\nvalue = [327, 34, 19]\nclass = y[0]"] ;
303 -> 305 ;
306 [label="DiffWalk <= 0.998\nentropy = 1.384\nsamples = 97\nvalue = [52, 33, 12]\nclass = y[0]"] ;
302 -> 306 ;
307 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 30, 0]\nclass = y[1]"] ;
306 -> 307 ;
308 [label="entropy = 0.929\nsamples = 67\nvalue = [52, 3, 12]\nclass = y[0]"] ;
306 -> 308 ;
309 [label="Sex <= 0.011\nentropy = 0.803\nsamples = 4936\nvalue = [4077.0, 199.0, 660.0]\nclass = y[0]"] ;
293 -> 309 ;
310 [label="Age <= 7.918\nentropy = 0.578\nsamples = 2329\nvalue = [2059, 32, 238]\nclass = y[0]"] ;
309 -> 310 ;
311 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = y[1]"] ;
310 -> 311 ;
312 [label="GenHlth <= 3.5\nentropy = 0.558\nsamples = 2321\nvalue = [2059, 24, 238]\nclass = y[0]"] ;
310 -> 312 ;
313 [label="entropy = 0.495\nsamples = 1499\nvalue = [1361, 18, 120]\nclass = y[0]"] ;
312 -> 313 ;
314 [label="entropy = 0.654\nsamples = 822\nvalue = [698.0, 6.0, 118.0]\nclass = y[0]"] ;
312 -> 314 ;
315 [label="BMI <= 24.018\nentropy = 0.965\nsamples = 2607\nvalue = [2018.0, 167.0, 422.0]\nclass = y[0]"] ;
309 -> 315 ;
316 [label="Sex <= 0.803\nentropy = 0.576\nsamples = 813\nvalue = [721.0, 13.0, 79.0]\nclass = y[0]"] ;
315 -> 316 ;
317 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = y[1]"] ;
316 -> 317 ;
318 [label="entropy = 0.517\nsamples = 805\nvalue = [721, 5, 79]\nclass = y[0]"] ;
316 -> 318 ;
319 [label="Sex <= 0.995\nentropy = 1.099\nsamples = 1794\nvalue = [1297, 154, 343]\nclass = y[0]"] ;
315 -> 319 ;
320 [label="entropy = 0.0\nsamples = 48\nvalue = [0, 48, 0]\nclass = y[1]"] ;
319 -> 320 ;
321 [label="entropy = 1.025\nsamples = 1746\nvalue = [1297, 106, 343]\nclass = y[0]"] ;
319 -> 321 ;
322 [label="NoDocbcCost <= 0.999\nentropy = 0.839\nsamples = 1899\nvalue = [1562, 222, 115]\nclass = y[0]"] ;
292 -> 322 ;
323 [label="entropy = 0.0\nsamples = 141\nvalue = [0, 141, 0]\nclass = y[1]"] ;
322 -> 323 ;
324 [label="Income <= 1.5\nentropy = 0.613\nsamples = 1758\nvalue = [1562.0, 81.0, 115.0]\nclass = y[0]"] ;
322 -> 324 ;
325 [label="Education <= 5.002\nentropy = 0.937\nsamples = 189\nvalue = [149, 27, 13]\nclass = y[0]"] ;
324 -> 325 ;
326 [label="PhysActivity <= 0.5\nentropy = 0.434\nsamples = 140\nvalue = [130, 3, 7]\nclass = y[0]"] ;
325 -> 326 ;
327 [label="entropy = 0.409\nsamples = 61\nvalue = [56, 0, 5]\nclass = y[0]"] ;
326 -> 327 ;
328 [label="entropy = 0.402\nsamples = 79\nvalue = [74, 3, 2]\nclass = y[0]"] ;
326 -> 328 ;
329 [label="Education <= 5.984\nentropy = 1.405\nsamples = 49\nvalue = [19, 24, 6]\nclass = y[1]"] ;
325 -> 329 ;
330 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 23, 0]\nclass = y[1]"] ;
329 -> 330 ;
331 [label="entropy = 1.0\nsamples = 26\nvalue = [19, 1, 6]\nclass = y[0]"] ;
329 -> 331 ;
332 [label="BMI <= 52.0\nentropy = 0.56\nsamples = 1569\nvalue = [1413.0, 54.0, 102.0]\nclass = y[0]"] ;
324 -> 332 ;
333 [label="PhysHlth <= 1.897\nentropy = 0.528\nsamples = 1543\nvalue = [1400.0, 44.0, 99.0]\nclass = y[0]"] ;
332 -> 333 ;
334 [label="entropy = 0.512\nsamples = 611\nvalue = [558, 27, 26]\nclass = y[0]"] ;
333 -> 334 ;
335 [label="entropy = 0.526\nsamples = 932\nvalue = [842, 17, 73]\nclass = y[0]"] ;
333 -> 335 ;
336 [label="Age <= 4.086\nentropy = 1.39\nsamples = 26\nvalue = [13, 10, 3]\nclass = y[0]"] ;
332 -> 336 ;
337 [label="entropy = 0.918\nsamples = 9\nvalue = [6, 0, 3]\nclass = y[0]"] ;
336 -> 337 ;
338 [label="entropy = 0.977\nsamples = 17\nvalue = [7, 10, 0]\nclass = y[1]"] ;
336 -> 338 ;
339 [label="HighBP <= 0.999\nentropy = 1.346\nsamples = 10464\nvalue = [6440.0, 2050.0, 1974.0]\nclass = y[0]"] ;
291 -> 339 ;
340 [label="entropy = 0.0\nsamples = 793\nvalue = [0, 793, 0]\nclass = y[1]"] ;
339 -> 340 ;
341 [label="Education <= 5.0\nentropy = 1.241\nsamples = 9671\nvalue = [6440, 1257, 1974]\nclass = y[0]"] ;
339 -> 341 ;
342 [label="Education <= 4.0\nentropy = 1.333\nsamples = 4626\nvalue = [2881, 829, 916]\nclass = y[0]"] ;
341 -> 342 ;
343 [label="BMI <= 29.016\nentropy = 1.175\nsamples = 4196\nvalue = [2881, 399, 916]\nclass = y[0]"] ;
342 -> 343 ;
344 [label="Income <= 4.5\nentropy = 0.92\nsamples = 2130\nvalue = [1667, 101, 362]\nclass = y[0]"] ;
343 -> 344 ;
345 [label="entropy = 1.06\nsamples = 1170\nvalue = [862.0, 89.0, 219.0]\nclass = y[0]"] ;
344 -> 345 ;
346 [label="entropy = 0.701\nsamples = 960\nvalue = [805, 12, 143]\nclass = y[0]"] ;
344 -> 346 ;
347 [label="Veggies <= 0.999\nentropy = 1.363\nsamples = 2066\nvalue = [1214, 298, 554]\nclass = y[0]"] ;
343 -> 347 ;
348 [label="entropy = 1.502\nsamples = 711\nvalue = [349, 205, 157]\nclass = y[0]"] ;
347 -> 348 ;
349 [label="entropy = 1.198\nsamples = 1355\nvalue = [865.0, 93.0, 397.0]\nclass = y[0]"] ;
347 -> 349 ;
350 [label="entropy = 0.0\nsamples = 430\nvalue = [0, 430, 0]\nclass = y[1]"] ;
342 -> 350 ;
351 [label="Fruits <= 0.001\nentropy = 1.13\nsamples = 5045\nvalue = [3559, 428, 1058]\nclass = y[0]"] ;
341 -> 351 ;
352 [label="Stroke <= 0.081\nentropy = 0.952\nsamples = 1897\nvalue = [1412, 56, 429]\nclass = y[0]"] ;
351 -> 352 ;
353 [label="Age <= 9.5\nentropy = 0.88\nsamples = 1764\nvalue = [1338, 27, 399]\nclass = y[0]"] ;
352 -> 353 ;
354 [label="entropy = 0.766\nsamples = 1074\nvalue = [870, 13, 191]\nclass = y[0]"] ;
353 -> 354 ;
355 [label="entropy = 1.015\nsamples = 690\nvalue = [468.0, 14.0, 208.0]\nclass = y[0]"] ;
353 -> 355 ;
356 [label="Stroke <= 0.994\nentropy = 1.434\nsamples = 133\nvalue = [74, 29, 30]\nclass = y[0]"] ;
352 -> 356 ;
357 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24, 0]\nclass = y[1]"] ;
356 -> 357 ;
358 [label="entropy = 1.096\nsamples = 109\nvalue = [74, 5, 30]\nclass = y[0]"] ;
356 -> 358 ;
359 [label="Fruits <= 0.995\nentropy = 1.205\nsamples = 3148\nvalue = [2147, 372, 629]\nclass = y[0]"] ;
351 -> 359 ;
360 [label="entropy = 0.0\nsamples = 160\nvalue = [0, 160, 0]\nclass = y[1]"] ;
359 -> 360 ;
361 [label="BMI <= 28.055\nentropy = 1.087\nsamples = 2988\nvalue = [2147.0, 212.0, 629.0]\nclass = y[0]"] ;
359 -> 361 ;
362 [label="entropy = 0.878\nsamples = 1358\nvalue = [1086, 62, 210]\nclass = y[0]"] ;
361 -> 362 ;
363 [label="entropy = 1.224\nsamples = 1630\nvalue = [1061, 150, 419]\nclass = y[0]"] ;
361 -> 363 ;
364 [label="HighChol <= 1.0\nentropy = 1.247\nsamples = 194357\nvalue = [56725, 121025, 16607]\nclass = y[1]"] ;
0 -> 364 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
365 [label="entropy = 0.0\nsamples = 50930\nvalue = [0, 50930, 0]\nclass = y[1]"] ;
364 -> 365 ;
366 [label="HighBP <= 0.0\nentropy = 1.394\nsamples = 143427\nvalue = [56725, 70095, 16607]\nclass = y[1]"] ;
364 -> 366 ;
367 [label="GenHlth <= 2.0\nentropy = 1.157\nsamples = 38321\nvalue = [26325, 8846, 3150]\nclass = y[0]"] ;
366 -> 367 ;
368 [label="Age <= 8.004\nentropy = 0.869\nsamples = 20033\nvalue = [16005.0, 3223.0, 805.0]\nclass = y[0]"] ;
367 -> 368 ;
369 [label="Sex <= 0.997\nentropy = 0.515\nsamples = 9087\nvalue = [8281, 520, 286]\nclass = y[0]"] ;
368 -> 369 ;
370 [label="Sex <= 0.002\nentropy = 0.604\nsamples = 4981\nvalue = [4409, 439, 133]\nclass = y[0]"] ;
369 -> 370 ;
371 [label="NoDocbcCost <= 0.012\nentropy = 0.406\nsamples = 4710\nvalue = [4409, 168, 133]\nclass = y[0]"] ;
370 -> 371 ;
372 [label="BMI <= 22.023\nentropy = 0.351\nsamples = 4273\nvalue = [4047, 103, 123]\nclass = y[0]"] ;
371 -> 372 ;
373 [label="GenHlth <= 1.5\nentropy = 0.095\nsamples = 827\nvalue = [818, 2, 7]\nclass = y[0]"] ;
372 -> 373 ;
374 [label="entropy = 0.029\nsamples = 346\nvalue = [345, 0, 1]\nclass = y[0]"] ;
373 -> 374 ;
375 [label="entropy = 0.136\nsamples = 481\nvalue = [473, 2, 6]\nclass = y[0]"] ;
373 -> 375 ;
376 [label="Age <= 6.037\nentropy = 0.402\nsamples = 3446\nvalue = [3229, 101, 116]\nclass = y[0]"] ;
372 -> 376 ;
377 [label="entropy = 0.274\nsamples = 1518\nvalue = [1459, 21, 38]\nclass = y[0]"] ;
376 -> 377 ;
378 [label="entropy = 0.491\nsamples = 1928\nvalue = [1770, 80, 78]\nclass = y[0]"] ;
376 -> 378 ;
379 [label="NoDocbcCost <= 0.988\nentropy = 0.759\nsamples = 437\nvalue = [362, 65, 10]\nclass = y[0]"] ;
371 -> 379 ;
380 [label="entropy = 0.0\nsamples = 58\nvalue = [0, 58, 0]\nclass = y[1]"] ;
379 -> 380 ;
381 [label="BMI <= 23.5\nentropy = 0.308\nsamples = 379\nvalue = [362, 7, 10]\nclass = y[0]"] ;
379 -> 381 ;
382 [label="entropy = 0.0\nsamples = 85\nvalue = [85, 0, 0]\nclass = y[0]"] ;
381 -> 382 ;
383 [label="entropy = 0.375\nsamples = 294\nvalue = [277.0, 7.0, 10.0]\nclass = y[0]"] ;
381 -> 383 ;
384 [label="entropy = 0.0\nsamples = 271\nvalue = [0, 271, 0]\nclass = y[1]"] ;
370 -> 384 ;
385 [label="MentHlth <= 3.002\nentropy = 0.368\nsamples = 4106\nvalue = [3872, 81, 153]\nclass = y[0]"] ;
369 -> 385 ;
386 [label="GenHlth <= 1.5\nentropy = 0.327\nsamples = 3599\nvalue = [3419, 44, 136]\nclass = y[0]"] ;
385 -> 386 ;
387 [label="Income <= 3.5\nentropy = 0.15\nsamples = 1129\nvalue = [1107, 3, 19]\nclass = y[0]"] ;
386 -> 387 ;
388 [label="MentHlth <= 1.5\nentropy = 0.593\nsamples = 44\nvalue = [39, 1, 4]\nclass = y[0]"] ;
387 -> 388 ;
389 [label="entropy = 0.297\nsamples = 38\nvalue = [36, 0, 2]\nclass = y[0]"] ;
388 -> 389 ;
390 [label="entropy = 1.459\nsamples = 6\nvalue = [3, 1, 2]\nclass = y[0]"] ;
388 -> 390 ;
391 [label="CholCheck <= 0.5\nentropy = 0.125\nsamples = 1085\nvalue = [1068.0, 2.0, 15.0]\nclass = y[0]"] ;
387 -> 391 ;
392 [label="entropy = 0.162\nsamples = 42\nvalue = [41, 1, 0]\nclass = y[0]"] ;
391 -> 392 ;
393 [label="entropy = 0.12\nsamples = 1043\nvalue = [1027, 1, 15]\nclass = y[0]"] ;
391 -> 393 ;
394 [label="HvyAlcoholConsump <= 0.13\nentropy = 0.396\nsamples = 2470\nvalue = [2312, 41, 117]\nclass = y[0]"] ;
386 -> 394 ;
395 [label="PhysActivity <= 0.859\nentropy = 0.368\nsamples = 2363\nvalue = [2222, 27, 114]\nclass = y[0]"] ;
394 -> 395 ;
396 [label="entropy = 0.498\nsamples = 416\nvalue = [381, 14, 21]\nclass = y[0]"] ;
395 -> 396 ;
397 [label="entropy = 0.334\nsamples = 1947\nvalue = [1841, 13, 93]\nclass = y[0]"] ;
395 -> 397 ;
398 [label="Income <= 7.5\nentropy = 0.738\nsamples = 107\nvalue = [90.0, 14.0, 3.0]\nclass = y[0]"] ;
394 -> 398 ;
399 [label="entropy = 0.91\nsamples = 43\nvalue = [29.0, 14.0, 0.0]\nclass = y[0]"] ;
398 -> 399 ;
400 [label="entropy = 0.273\nsamples = 64\nvalue = [61, 0, 3]\nclass = y[0]"] ;
398 -> 400 ;
401 [label="GenHlth <= 1.949\nentropy = 0.585\nsamples = 507\nvalue = [453, 37, 17]\nclass = y[0]"] ;
385 -> 401 ;
402 [label="GenHlth <= 1.051\nentropy = 0.756\nsamples = 124\nvalue = [97, 27, 0]\nclass = y[0]"] ;
401 -> 402 ;
403 [label="BMI <= 28.5\nentropy = 0.24\nsamples = 101\nvalue = [97, 4, 0]\nclass = y[0]"] ;
402 -> 403 ;
404 [label="entropy = 0.0\nsamples = 71\nvalue = [71, 0, 0]\nclass = y[0]"] ;
403 -> 404 ;
405 [label="entropy = 0.567\nsamples = 30\nvalue = [26, 4, 0]\nclass = y[0]"] ;
403 -> 405 ;
406 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 23, 0]\nclass = y[1]"] ;
402 -> 406 ;
407 [label="MentHlth <= 3.737\nentropy = 0.435\nsamples = 383\nvalue = [356, 10, 17]\nclass = y[0]"] ;
401 -> 407 ;
408 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = y[1]"] ;
407 -> 408 ;
409 [label="Age <= 7.5\nentropy = 0.349\nsamples = 377\nvalue = [356, 4, 17]\nclass = y[0]"] ;
407 -> 409 ;
410 [label="entropy = 0.295\nsamples = 312\nvalue = [297, 1, 14]\nclass = y[0]"] ;
409 -> 410 ;
411 [label="entropy = 0.536\nsamples = 65\nvalue = [59, 3, 3]\nclass = y[0]"] ;
409 -> 411 ;
412 [label="GenHlth <= 1.0\nentropy = 1.062\nsamples = 10946\nvalue = [7724, 2703, 519]\nclass = y[0]"] ;
368 -> 412 ;
413 [label="BMI <= 28.02\nentropy = 0.574\nsamples = 2842\nvalue = [2540, 227, 75]\nclass = y[0]"] ;
412 -> 413 ;
414 [label="PhysActivity <= 0.983\nentropy = 0.371\nsamples = 2185\nvalue = [2060, 77, 48]\nclass = y[0]"] ;
413 -> 414 ;
415 [label="Income <= 6.017\nentropy = 0.831\nsamples = 241\nvalue = [195, 38, 8]\nclass = y[0]"] ;
414 -> 415 ;
416 [label="PhysHlth <= 4.0\nentropy = 0.416\nsamples = 106\nvalue = [99, 3, 4]\nclass = y[0]"] ;
415 -> 416 ;
417 [label="entropy = 0.333\nsamples = 96\nvalue = [91, 1, 4]\nclass = y[0]"] ;
416 -> 417 ;
418 [label="entropy = 0.722\nsamples = 10\nvalue = [8, 2, 0]\nclass = y[0]"] ;
416 -> 418 ;
419 [label="PhysActivity <= 0.001\nentropy = 1.005\nsamples = 135\nvalue = [96, 35, 4]\nclass = y[0]"] ;
415 -> 419 ;
420 [label="entropy = 0.468\nsamples = 104\nvalue = [96, 4, 4]\nclass = y[0]"] ;
419 -> 420 ;
421 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 31, 0]\nclass = y[1]"] ;
419 -> 421 ;
422 [label="Age <= 8.956\nentropy = 0.286\nsamples = 1944\nvalue = [1865, 39, 40]\nclass = y[0]"] ;
414 -> 422 ;
423 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11, 0]\nclass = y[1]"] ;
422 -> 423 ;
424 [label="Income <= 5.901\nentropy = 0.254\nsamples = 1933\nvalue = [1865, 28, 40]\nclass = y[0]"] ;
422 -> 424 ;
425 [label="entropy = 0.553\nsamples = 310\nvalue = [280, 18, 12]\nclass = y[0]"] ;
424 -> 425 ;
426 [label="entropy = 0.18\nsamples = 1623\nvalue = [1585.0, 10.0, 28.0]\nclass = y[0]"] ;
424 -> 426 ;
427 [label="PhysActivity <= 0.021\nentropy = 1.007\nsamples = 657\nvalue = [480, 150, 27]\nclass = y[0]"] ;
413 -> 427 ;
428 [label="Veggies <= 0.5\nentropy = 0.301\nsamples = 89\nvalue = [85, 1, 3]\nclass = y[0]"] ;
427 -> 428 ;
429 [label="Income <= 3.5\nentropy = 0.454\nsamples = 21\nvalue = [19, 0, 2]\nclass = y[0]"] ;
428 -> 429 ;
430 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 0, 1]\nclass = y[0]"] ;
429 -> 430 ;
431 [label="entropy = 0.31\nsamples = 18\nvalue = [17, 0, 1]\nclass = y[0]"] ;
429 -> 431 ;
432 [label="Income <= 1.5\nentropy = 0.221\nsamples = 68\nvalue = [66, 1, 1]\nclass = y[0]"] ;
428 -> 432 ;
433 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 0, 1]\nclass = y[0]"] ;
432 -> 433 ;
434 [label="entropy = 0.115\nsamples = 65\nvalue = [64, 1, 0]\nclass = y[0]"] ;
432 -> 434 ;
435 [label="BMI <= 28.993\nentropy = 1.064\nsamples = 568\nvalue = [395, 149, 24]\nclass = y[0]"] ;
427 -> 435 ;
436 [label="entropy = 0.0\nsamples = 54\nvalue = [0, 54, 0]\nclass = y[1]"] ;
435 -> 436 ;
437 [label="Veggies <= 0.98\nentropy = 0.949\nsamples = 514\nvalue = [395, 95, 24]\nclass = y[0]"] ;
435 -> 437 ;
438 [label="entropy = 1.253\nsamples = 88\nvalue = [45, 38, 5]\nclass = y[0]"] ;
437 -> 438 ;
439 [label="entropy = 0.821\nsamples = 426\nvalue = [350.0, 57.0, 19.0]\nclass = y[0]"] ;
437 -> 439 ;
440 [label="Age <= 8.995\nentropy = 1.165\nsamples = 8104\nvalue = [5184, 2476, 444]\nclass = y[0]"] ;
412 -> 440 ;
441 [label="entropy = 0.0\nsamples = 220\nvalue = [0, 220, 0]\nclass = y[1]"] ;
440 -> 441 ;
442 [label="Age <= 9.001\nentropy = 1.148\nsamples = 7884\nvalue = [5184, 2256, 444]\nclass = y[0]"] ;
440 -> 442 ;
443 [label="PhysActivity <= 0.992\nentropy = 0.82\nsamples = 2076\nvalue = [1718, 241, 117]\nclass = y[0]"] ;
442 -> 443 ;
444 [label="PhysActivity <= 0.002\nentropy = 1.157\nsamples = 426\nvalue = [267, 139, 20]\nclass = y[0]"] ;
443 -> 444 ;
445 [label="entropy = 0.888\nsamples = 332\nvalue = [267, 45, 20]\nclass = y[0]"] ;
444 -> 445 ;
446 [label="entropy = 0.0\nsamples = 94\nvalue = [0, 94, 0]\nclass = y[1]"] ;
444 -> 446 ;
447 [label="HeartDiseaseorAttack <= 0.007\nentropy = 0.652\nsamples = 1650\nvalue = [1451, 102, 97]\nclass = y[0]"] ;
443 -> 447 ;
448 [label="entropy = 0.599\nsamples = 1575\nvalue = [1406, 78, 91]\nclass = y[0]"] ;
447 -> 448 ;
449 [label="entropy = 1.26\nsamples = 75\nvalue = [45, 24, 6]\nclass = y[0]"] ;
447 -> 449 ;
450 [label="Age <= 10.0\nentropy = 1.208\nsamples = 5808\nvalue = [3466, 2015, 327]\nclass = y[0]"] ;
442 -> 450 ;
451 [label="entropy = 0.0\nsamples = 336\nvalue = [0, 336, 0]\nclass = y[1]"] ;
450 -> 451 ;
452 [label="Education <= 4.001\nentropy = 1.183\nsamples = 5472\nvalue = [3466, 1679, 327]\nclass = y[0]"] ;
450 -> 452 ;
453 [label="entropy = 0.833\nsamples = 1014\nvalue = [840, 83, 91]\nclass = y[0]"] ;
452 -> 453 ;
454 [label="entropy = 1.205\nsamples = 4458\nvalue = [2626, 1596, 236]\nclass = y[0]"] ;
452 -> 454 ;
455 [label="PhysActivity <= 0.0\nentropy = 1.369\nsamples = 18288\nvalue = [10320, 5623, 2345]\nclass = y[0]"] ;
367 -> 455 ;
456 [label="NoDocbcCost <= 0.004\nentropy = 1.232\nsamples = 4631\nvalue = [3128, 682, 821]\nclass = y[0]"] ;
455 -> 456 ;
457 [label="Sex <= 0.001\nentropy = 1.162\nsamples = 3750\nvalue = [2637, 426, 687]\nclass = y[0]"] ;
456 -> 457 ;
458 [label="BMI <= 32.5\nentropy = 1.017\nsamples = 2118\nvalue = [1575, 120, 423]\nclass = y[0]"] ;
457 -> 458 ;
459 [label="HeartDiseaseorAttack <= 0.007\nentropy = 0.853\nsamples = 1476\nvalue = [1190, 60, 226]\nclass = y[0]"] ;
458 -> 459 ;
460 [label="HvyAlcoholConsump <= 0.004\nentropy = 0.787\nsamples = 1289\nvalue = [1066, 43, 180]\nclass = y[0]"] ;
459 -> 460 ;
461 [label="entropy = 0.755\nsamples = 1227\nvalue = [1020.0, 30.0, 177.0]\nclass = y[0]"] ;
460 -> 461 ;
462 [label="entropy = 1.003\nsamples = 62\nvalue = [46, 13, 3]\nclass = y[0]"] ;
460 -> 462 ;
463 [label="HeartDiseaseorAttack <= 0.925\nentropy = 1.205\nsamples = 187\nvalue = [124, 17, 46]\nclass = y[0]"] ;
459 -> 463 ;
464 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13, 0]\nclass = y[1]"] ;
463 -> 464 ;
465 [label="entropy = 0.981\nsamples = 174\nvalue = [124, 4, 46]\nclass = y[0]"] ;
463 -> 465 ;
466 [label="GenHlth <= 2.979\nentropy = 1.285\nsamples = 642\nvalue = [385, 60, 197]\nclass = y[0]"] ;
458 -> 466 ;
467 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14, 0]\nclass = y[1]"] ;
466 -> 467 ;
468 [label="GenHlth <= 3.97\nentropy = 1.234\nsamples = 628\nvalue = [385, 46, 197]\nclass = y[0]"] ;
466 -> 468 ;
469 [label="entropy = 1.218\nsamples = 330\nvalue = [222, 38, 70]\nclass = y[0]"] ;
468 -> 469 ;
470 [label="entropy = 1.141\nsamples = 298\nvalue = [163, 8, 127]\nclass = y[0]"] ;
468 -> 470 ;
471 [label="GenHlth <= 2.996\nentropy = 1.281\nsamples = 1632\nvalue = [1062, 306, 264]\nclass = y[0]"] ;
457 -> 471 ;
472 [label="entropy = 0.0\nsamples = 113\nvalue = [0, 113, 0]\nclass = y[1]"] ;
471 -> 472 ;
473 [label="Sex <= 0.998\nentropy = 1.178\nsamples = 1519\nvalue = [1062, 193, 264]\nclass = y[0]"] ;
471 -> 473 ;
474 [label="entropy = 0.0\nsamples = 109\nvalue = [0, 109, 0]\nclass = y[1]"] ;
473 -> 474 ;
475 [label="HeartDiseaseorAttack <= 0.119\nentropy = 1.003\nsamples = 1410\nvalue = [1062, 84, 264]\nclass = y[0]"] ;
473 -> 475 ;
476 [label="entropy = 0.815\nsamples = 1136\nvalue = [915, 27, 194]\nclass = y[0]"] ;
475 -> 476 ;
477 [label="entropy = 1.456\nsamples = 274\nvalue = [147, 57, 70]\nclass = y[0]"] ;
475 -> 477 ;
478 [label="Stroke <= 0.007\nentropy = 1.401\nsamples = 881\nvalue = [491.0, 256.0, 134.0]\nclass = y[0]"] ;
456 -> 478 ;
479 [label="NoDocbcCost <= 1.0\nentropy = 1.297\nsamples = 722\nvalue = [464, 137, 121]\nclass = y[0]"] ;
478 -> 479 ;
480 [label="entropy = 0.0\nsamples = 63\nvalue = [0, 63, 0]\nclass = y[1]"] ;
479 -> 480 ;
481 [label="BMI <= 34.5\nentropy = 1.16\nsamples = 659\nvalue = [464, 74, 121]\nclass = y[0]"] ;
479 -> 481 ;
482 [label="Education <= 4.5\nentropy = 0.964\nsamples = 475\nvalue = [364, 25, 86]\nclass = y[0]"] ;
481 -> 482 ;
483 [label="entropy = 1.029\nsamples = 246\nvalue = [186, 21, 39]\nclass = y[0]"] ;
482 -> 483 ;
484 [label="entropy = 0.853\nsamples = 229\nvalue = [178, 4, 47]\nclass = y[0]"] ;
482 -> 484 ;
485 [label="PhysHlth <= 16.5\nentropy = 1.442\nsamples = 184\nvalue = [100, 49, 35]\nclass = y[0]"] ;
481 -> 485 ;
486 [label="entropy = 1.088\nsamples = 82\nvalue = [59, 6, 17]\nclass = y[0]"] ;
485 -> 486 ;
487 [label="entropy = 1.495\nsamples = 102\nvalue = [41, 43, 18]\nclass = y[1]"] ;
485 -> 487 ;
488 [label="NoDocbcCost <= 0.993\nentropy = 1.043\nsamples = 159\nvalue = [27.0, 119.0, 13.0]\nclass = y[1]"] ;
478 -> 488 ;
489 [label="entropy = 0.0\nsamples = 107\nvalue = [0, 107, 0]\nclass = y[1]"] ;
488 -> 489 ;
490 [label="CholCheck <= 0.973\nentropy = 1.479\nsamples = 52\nvalue = [27.0, 12.0, 13.0]\nclass = y[0]"] ;
488 -> 490 ;
491 [label="Veggies <= 0.973\nentropy = 0.503\nsamples = 9\nvalue = [1, 8, 0]\nclass = y[1]"] ;
490 -> 491 ;
492 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = y[1]"] ;
491 -> 492 ;
493 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = y[0]"] ;
491 -> 493 ;
494 [label="BMI <= 34.5\nentropy = 1.279\nsamples = 43\nvalue = [26, 4, 13]\nclass = y[0]"] ;
490 -> 494 ;
495 [label="entropy = 1.236\nsamples = 40\nvalue = [26, 4, 10]\nclass = y[0]"] ;
494 -> 495 ;
496 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = y[2]"] ;
494 -> 496 ;
497 [label="PhysActivity <= 1.0\nentropy = 1.371\nsamples = 13657\nvalue = [7192, 4941, 1524]\nclass = y[0]"] ;
455 -> 497 ;
498 [label="entropy = 0.0\nsamples = 1909\nvalue = [0, 1909, 0]\nclass = y[1]"] ;
497 -> 498 ;
499 [label="HeartDiseaseorAttack <= 1.0\nentropy = 1.32\nsamples = 11748\nvalue = [7192, 3032, 1524]\nclass = y[0]"] ;
497 -> 499 ;
500 [label="HeartDiseaseorAttack <= 0.002\nentropy = 1.319\nsamples = 10761\nvalue = [6487, 2991, 1283]\nclass = y[0]"] ;
499 -> 500 ;
501 [label="GenHlth <= 2.999\nentropy = 1.291\nsamples = 10287\nvalue = [6487, 2517, 1283]\nclass = y[0]"] ;
500 -> 501 ;
502 [label="entropy = 0.0\nsamples = 1008\nvalue = [0, 1008, 0]\nclass = y[1]"] ;
501 -> 502 ;
503 [label="Income <= 7.994\nentropy = 1.182\nsamples = 9279\nvalue = [6487.0, 1509.0, 1283.0]\nclass = y[0]"] ;
501 -> 503 ;
504 [label="entropy = 1.27\nsamples = 6523\nvalue = [4264.0, 1321.0, 938.0]\nclass = y[0]"] ;
503 -> 504 ;
505 [label="entropy = 0.89\nsamples = 2756\nvalue = [2223, 188, 345]\nclass = y[0]"] ;
503 -> 505 ;
506 [label="entropy = 0.0\nsamples = 474\nvalue = [0, 474, 0]\nclass = y[1]"] ;
500 -> 506 ;
507 [label="BMI <= 29.896\nentropy = 1.034\nsamples = 987\nvalue = [705, 41, 241]\nclass = y[0]"] ;
499 -> 507 ;
508 [label="GenHlth <= 3.933\nentropy = 0.973\nsamples = 668\nvalue = [507, 33, 128]\nclass = y[0]"] ;
507 -> 508 ;
509 [label="GenHlth <= 3.035\nentropy = 0.956\nsamples = 398\nvalue = [310.0, 26.0, 62.0]\nclass = y[0]"] ;
508 -> 509 ;
510 [label="entropy = 0.871\nsamples = 388\nvalue = [310.0, 16.0, 62.0]\nclass = y[0]"] ;
509 -> 510 ;
511 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10, 0]\nclass = y[1]"] ;
509 -> 511 ;
512 [label="BMI <= 24.5\nentropy = 0.965\nsamples = 270\nvalue = [197, 7, 66]\nclass = y[0]"] ;
508 -> 512 ;
513 [label="entropy = 0.7\nsamples = 114\nvalue = [95, 1, 18]\nclass = y[0]"] ;
512 -> 513 ;
514 [label="entropy = 1.105\nsamples = 156\nvalue = [102, 6, 48]\nclass = y[0]"] ;
512 -> 514 ;
515 [label="Income <= 5.5\nentropy = 1.091\nsamples = 319\nvalue = [198, 8, 113]\nclass = y[0]"] ;
507 -> 515 ;
516 [label="Education <= 4.5\nentropy = 1.213\nsamples = 138\nvalue = [69.0, 6.0, 63.0]\nclass = y[0]"] ;
515 -> 516 ;
517 [label="entropy = 1.072\nsamples = 71\nvalue = [41, 1, 29]\nclass = y[0]"] ;
516 -> 517 ;
518 [label="entropy = 1.302\nsamples = 67\nvalue = [28, 5, 34]\nclass = y[2]"] ;
516 -> 518 ;
519 [label="Age <= 9.5\nentropy = 0.933\nsamples = 181\nvalue = [129, 2, 50]\nclass = y[0]"] ;
515 -> 519 ;
520 [label="entropy = 0.799\nsamples = 99\nvalue = [75, 0, 24]\nclass = y[0]"] ;
519 -> 520 ;
521 [label="entropy = 1.053\nsamples = 82\nvalue = [54, 2, 26]\nclass = y[0]"] ;
519 -> 521 ;
522 [label="HighBP <= 1.0\nentropy = 1.351\nsamples = 105106\nvalue = [30400.0, 61249.0, 13457.0]\nclass = y[1]"] ;
366 -> 522 ;
523 [label="entropy = 0.0\nsamples = 20324\nvalue = [0, 20324, 0]\nclass = y[1]"] ;
522 -> 523 ;
524 [label="HeartDiseaseorAttack <= 1.0\nentropy = 1.459\nsamples = 84782\nvalue = [30400, 40925, 13457]\nclass = y[1]"] ;
522 -> 524 ;
525 [label="Fruits <= 0.0\nentropy = 1.407\nsamples = 72445\nvalue = [24862, 37897, 9686]\nclass = y[1]"] ;
524 -> 525 ;
526 [label="HeartDiseaseorAttack <= 0.0\nentropy = 1.505\nsamples = 21902\nvalue = [9690.0, 8094.0, 4118.0]\nclass = y[0]"] ;
525 -> 526 ;
527 [label="BMI <= 26.002\nentropy = 1.496\nsamples = 19705\nvalue = [9690.0, 5897.0, 4118.0]\nclass = y[0]"] ;
526 -> 527 ;
528 [label="GenHlth <= 2.0\nentropy = 1.174\nsamples = 4422\nvalue = [3110, 674, 638]\nclass = y[0]"] ;
527 -> 528 ;
529 [label="Sex <= 0.123\nentropy = 0.799\nsamples = 1679\nvalue = [1408, 134, 137]\nclass = y[0]"] ;
528 -> 529 ;
530 [label="entropy = 0.6\nsamples = 818\nvalue = [728.0, 29.0, 61.0]\nclass = y[0]"] ;
529 -> 530 ;
531 [label="entropy = 0.948\nsamples = 861\nvalue = [680, 105, 76]\nclass = y[0]"] ;
529 -> 531 ;
532 [label="GenHlth <= 2.997\nentropy = 1.337\nsamples = 2743\nvalue = [1702, 540, 501]\nclass = y[0]"] ;
528 -> 532 ;
533 [label="entropy = 0.0\nsamples = 127\nvalue = [0, 127, 0]\nclass = y[1]"] ;
532 -> 533 ;
534 [label="entropy = 1.281\nsamples = 2616\nvalue = [1702, 413, 501]\nclass = y[0]"] ;
532 -> 534 ;
535 [label="GenHlth <= 3.999\nentropy = 1.539\nsamples = 15283\nvalue = [6580, 5223, 3480]\nclass = y[0]"] ;
527 -> 535 ;
536 [label="GenHlth <= 3.0\nentropy = 1.485\nsamples = 11635\nvalue = [5114, 4549, 1972]\nclass = y[0]"] ;
535 -> 536 ;
537 [label="entropy = 1.488\nsamples = 10736\nvalue = [5114, 3650, 1972]\nclass = y[0]"] ;
536 -> 537 ;
538 [label="entropy = 0.0\nsamples = 899\nvalue = [0, 899, 0]\nclass = y[1]"] ;
536 -> 538 ;
539 [label="Sex <= 0.997\nentropy = 1.506\nsamples = 3648\nvalue = [1466, 674, 1508]\nclass = y[2]"] ;
535 -> 539 ;
540 [label="entropy = 1.567\nsamples = 2227\nvalue = [766, 592, 869]\nclass = y[2]"] ;
539 -> 540 ;
541 [label="entropy = 1.259\nsamples = 1421\nvalue = [700, 82, 639]\nclass = y[0]"] ;
539 -> 541 ;
542 [label="entropy = 0.0\nsamples = 2197\nvalue = [0, 2197, 0]\nclass = y[1]"] ;
526 -> 542 ;
543 [label="Fruits <= 1.0\nentropy = 1.321\nsamples = 50543\nvalue = [15172.0, 29803.0, 5568.0]\nclass = y[1]"] ;
525 -> 543 ;
544 [label="entropy = 0.0\nsamples = 12840\nvalue = [0, 12840, 0]\nclass = y[1]"] ;
543 -> 544 ;
545 [label="GenHlth <= 2.0\nentropy = 1.454\nsamples = 37703\nvalue = [15172, 16963, 5568]\nclass = y[1]"] ;
543 -> 545 ;
546 [label="Sex <= 0.0\nentropy = 1.304\nsamples = 12348\nvalue = [7213.0, 3948.0, 1187.0]\nclass = y[0]"] ;
545 -> 546 ;
547 [label="GenHlth <= 1.004\nentropy = 1.205\nsamples = 5759\nvalue = [3911, 1202, 646]\nclass = y[0]"] ;
546 -> 547 ;
548 [label="entropy = 0.541\nsamples = 935\nvalue = [840, 16, 79]\nclass = y[0]"] ;
547 -> 548 ;
549 [label="entropy = 1.275\nsamples = 4824\nvalue = [3071.0, 1186.0, 567.0]\nclass = y[0]"] ;
547 -> 549 ;
550 [label="Sex <= 0.999\nentropy = 1.322\nsamples = 6589\nvalue = [3302, 2746, 541]\nclass = y[0]"] ;
546 -> 550 ;
551 [label="entropy = 0.0\nsamples = 987\nvalue = [0, 987, 0]\nclass = y[1]"] ;
550 -> 551 ;
552 [label="entropy = 1.3\nsamples = 5602\nvalue = [3302, 1759, 541]\nclass = y[0]"] ;
550 -> 552 ;
553 [label="HeartDiseaseorAttack <= 0.0\nentropy = 1.456\nsamples = 25355\nvalue = [7959, 13015, 4381]\nclass = y[1]"] ;
545 -> 553 ;
554 [label="GenHlth <= 3.0\nentropy = 1.522\nsamples = 21540\nvalue = [7959, 9200, 4381]\nclass = y[1]"] ;
553 -> 554 ;
555 [label="entropy = 0.0\nsamples = 2414\nvalue = [0, 2414, 0]\nclass = y[1]"] ;
554 -> 555 ;
556 [label="entropy = 1.544\nsamples = 19126\nvalue = [7959, 6786, 4381]\nclass = y[0]"] ;
554 -> 556 ;
557 [label="entropy = 0.0\nsamples = 3815\nvalue = [0, 3815, 0]\nclass = y[1]"] ;
553 -> 557 ;
558 [label="BMI <= 33.99\nentropy = 1.539\nsamples = 12337\nvalue = [5538, 3028, 3771]\nclass = y[0]"] ;
524 -> 558 ;
559 [label="PhysActivity <= 0.0\nentropy = 1.526\nsamples = 9717\nvalue = [4567.0, 2705.0, 2445.0]\nclass = y[0]"] ;
558 -> 559 ;
560 [label="BMI <= 26.006\nentropy = 1.42\nsamples = 2788\nvalue = [1437.0, 391.0, 960.0]\nclass = y[0]"] ;
559 -> 560 ;
561 [label="Income <= 1.966\nentropy = 1.136\nsamples = 958\nvalue = [620, 45, 293]\nclass = y[0]"] ;
560 -> 561 ;
562 [label="Income <= 1.056\nentropy = 1.533\nsamples = 105\nvalue = [47, 24, 34]\nclass = y[0]"] ;
561 -> 562 ;
563 [label="entropy = 1.122\nsamples = 83\nvalue = [47.0, 2.0, 34.0]\nclass = y[0]"] ;
562 -> 563 ;
564 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 22, 0]\nclass = y[1]"] ;
562 -> 564 ;
565 [label="BMI <= 23.5\nentropy = 1.039\nsamples = 853\nvalue = [573, 21, 259]\nclass = y[0]"] ;
561 -> 565 ;
566 [label="entropy = 0.868\nsamples = 354\nvalue = [272, 6, 76]\nclass = y[0]"] ;
565 -> 566 ;
567 [label="entropy = 1.123\nsamples = 499\nvalue = [301, 15, 183]\nclass = y[0]"] ;
565 -> 567 ;
568 [label="PhysHlth <= 5.041\nentropy = 1.504\nsamples = 1830\nvalue = [817, 346, 667]\nclass = y[0]"] ;
560 -> 568 ;
569 [label="Income <= 7.039\nentropy = 1.343\nsamples = 833\nvalue = [457, 86, 290]\nclass = y[0]"] ;
568 -> 569 ;
570 [label="entropy = 1.16\nsamples = 658\nvalue = [387.0, 25.0, 246.0]\nclass = y[0]"] ;
569 -> 570 ;
571 [label="entropy = 1.56\nsamples = 175\nvalue = [70, 61, 44]\nclass = y[0]"] ;
569 -> 571 ;
572 [label="Smoker <= 0.996\nentropy = 1.567\nsamples = 997\nvalue = [360, 260, 377]\nclass = y[2]"] ;
568 -> 572 ;
573 [label="entropy = 1.551\nsamples = 393\nvalue = [94, 162, 137]\nclass = y[1]"] ;
572 -> 573 ;
574 [label="entropy = 1.476\nsamples = 604\nvalue = [266.0, 98.0, 240.0]\nclass = y[0]"] ;
572 -> 574 ;
575 [label="DiffWalk <= 0.0\nentropy = 1.523\nsamples = 6929\nvalue = [3130, 2314, 1485]\nclass = y[0]"] ;
559 -> 575 ;
576 [label="PhysActivity <= 0.996\nentropy = 1.416\nsamples = 4167\nvalue = [2374, 915, 878]\nclass = y[0]"] ;
575 -> 576 ;
577 [label="entropy = 0.0\nsamples = 248\nvalue = [0, 248, 0]\nclass = y[1]"] ;
576 -> 577 ;
578 [label="GenHlth <= 2.0\nentropy = 1.356\nsamples = 3919\nvalue = [2374, 667, 878]\nclass = y[0]"] ;
576 -> 578 ;
579 [label="entropy = 1.074\nsamples = 1196\nvalue = [887, 121, 188]\nclass = y[0]"] ;
578 -> 579 ;
580 [label="entropy = 1.443\nsamples = 2723\nvalue = [1487.0, 546.0, 690.0]\nclass = y[0]"] ;
578 -> 580 ;
581 [label="BMI <= 24.006\nentropy = 1.489\nsamples = 2762\nvalue = [756, 1399, 607]\nclass = y[1]"] ;
575 -> 581 ;
582 [label="PhysActivity <= 1.0\nentropy = 1.469\nsamples = 367\nvalue = [192.0, 76.0, 99.0]\nclass = y[0]"] ;
581 -> 582 ;
583 [label="entropy = 0.0\nsamples = 48\nvalue = [0, 48, 0]\nclass = y[1]"] ;
582 -> 583 ;
584 [label="entropy = 1.273\nsamples = 319\nvalue = [192, 28, 99]\nclass = y[0]"] ;
582 -> 584 ;
585 [label="Education <= 5.999\nentropy = 1.439\nsamples = 2395\nvalue = [564, 1323, 508]\nclass = y[1]"] ;
581 -> 585 ;
586 [label="entropy = 1.347\nsamples = 2106\nvalue = [421, 1294, 391]\nclass = y[1]"] ;
585 -> 586 ;
587 [label="entropy = 1.363\nsamples = 289\nvalue = [143, 29, 117]\nclass = y[0]"] ;
585 -> 587 ;
588 [label="Income <= 3.961\nentropy = 1.4\nsamples = 2620\nvalue = [971.0, 323.0, 1326.0]\nclass = y[2]"] ;
558 -> 588 ;
589 [label="Income <= 3.002\nentropy = 1.493\nsamples = 983\nvalue = [289, 206, 488]\nclass = y[2]"] ;
588 -> 589 ;
590 [label="HvyAlcoholConsump <= 0.026\nentropy = 1.461\nsamples = 948\nvalue = [289.0, 171.0, 488.0]\nclass = y[2]"] ;
589 -> 590 ;
591 [label="GenHlth <= 4.99\nentropy = 1.433\nsamples = 916\nvalue = [284, 147, 485]\nclass = y[2]"] ;
590 -> 591 ;
592 [label="entropy = 1.528\nsamples = 609\nvalue = [188, 141, 280]\nclass = y[2]"] ;
591 -> 592 ;
593 [label="entropy = 1.024\nsamples = 307\nvalue = [96.0, 6.0, 205.0]\nclass = y[2]"] ;
591 -> 593 ;
594 [label="AnyHealthcare <= 0.974\nentropy = 1.05\nsamples = 32\nvalue = [5, 24, 3]\nclass = y[1]"] ;
590 -> 594 ;
595 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 23, 0]\nclass = y[1]"] ;
594 -> 595 ;
596 [label="entropy = 1.352\nsamples = 9\nvalue = [5, 1, 3]\nclass = y[0]"] ;
594 -> 596 ;
597 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35, 0]\nclass = y[1]"] ;
589 -> 597 ;
598 [label="GenHlth <= 3.0\nentropy = 1.293\nsamples = 1637\nvalue = [682.0, 117.0, 838.0]\nclass = y[2]"] ;
588 -> 598 ;
599 [label="DiffWalk <= 0.264\nentropy = 1.148\nsamples = 724\nvalue = [386, 20, 318]\nclass = y[0]"] ;
598 -> 599 ;
600 [label="BMI <= 48.0\nentropy = 1.103\nsamples = 484\nvalue = [278, 10, 196]\nclass = y[0]"] ;
599 -> 600 ;
601 [label="entropy = 1.085\nsamples = 474\nvalue = [274.0, 8.0, 192.0]\nclass = y[0]"] ;
600 -> 601 ;
602 [label="entropy = 1.522\nsamples = 10\nvalue = [4, 2, 4]\nclass = y[0]"] ;
600 -> 602 ;
603 [label="DiffWalk <= 0.943\nentropy = 1.206\nsamples = 240\nvalue = [108, 10, 122]\nclass = y[2]"] ;
599 -> 603 ;
604 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = y[1]"] ;
603 -> 604 ;
605 [label="entropy = 1.16\nsamples = 237\nvalue = [108.0, 7.0, 122.0]\nclass = y[2]"] ;
603 -> 605 ;
606 [label="HvyAlcoholConsump <= 0.0\nentropy = 1.333\nsamples = 913\nvalue = [296, 97, 520]\nclass = y[2]"] ;
598 -> 606 ;
607 [label="GenHlth <= 3.966\nentropy = 1.235\nsamples = 850\nvalue = [282, 58, 510]\nclass = y[2]"] ;
606 -> 607 ;
608 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20, 0]\nclass = y[1]"] ;
607 -> 608 ;
609 [label="entropy = 1.165\nsamples = 830\nvalue = [282, 38, 510]\nclass = y[2]"] ;
607 -> 609 ;
610 [label="HvyAlcoholConsump <= 0.974\nentropy = 1.332\nsamples = 63\nvalue = [14, 39, 10]\nclass = y[1]"] ;
606 -> 610 ;
611 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 36, 0]\nclass = y[1]"] ;
610 -> 611 ;
612 [label="entropy = 1.374\nsamples = 27\nvalue = [14, 3, 10]\nclass = y[0]"] ;
610 -> 612 ;
}
